server.port=8080
spring.datasource.url=jdbc:mysql://onlineshopdb:3306/onlineshopdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

